app/(dashboard)/awards/admin/categories/page.tsx(40,25): error TS2339: Property 'id' does not exist on type 'AwardCategory'.
app/(dashboard)/awards/admin/cycles/page.tsx(36,31): error TS2339: Property 'id' does not exist on type 'AwardCycle'.
app/(dashboard)/awards/admin/review/page.tsx(78,38): error TS2339: Property 'id' does not exist on type 'AwardCycle'.
app/(dashboard)/awards/admin/review/page.tsx(78,55): error TS2339: Property 'id' does not exist on type 'AwardCycle'.
app/(dashboard)/awards/admin/review/page.tsx(80,56): error TS2339: Property 'cycle_name' does not exist on type 'AwardCycle'.
app/(dashboard)/awards/admin/review/page.tsx(82,38): error TS2339: Property 'name' does not exist on type 'AwardCategory'.
app/(dashboard)/awards/leaderboard/filters.tsx(57,41): error TS2339: Property 'id' does not exist on type 'AwardCategory'.
app/(dashboard)/awards/leaderboard/filters.tsx(57,61): error TS2339: Property 'id' does not exist on type 'AwardCategory'.
app/(dashboard)/awards/leaderboard/filters.tsx(58,27): error TS2339: Property 'name' does not exist on type 'AwardCategory'.
app/(dashboard)/awards/nominate/page.tsx(289,38): error TS2339: Property 'id' does not exist on type 'AwardCycle'.
app/(dashboard)/awards/nominate/page.tsx(289,55): error TS2339: Property 'id' does not exist on type 'AwardCycle'.
app/(dashboard)/awards/nominate/page.tsx(291,56): error TS2339: Property 'cycle_name' does not exist on type 'AwardCycle'.
app/(dashboard)/awards/nominate/page.tsx(293,38): error TS2339: Property 'name' does not exist on type 'AwardCategory'.
app/(dashboard)/awards/nominate/page.tsx(294,37): error TS2339: Property 'nomination_deadline' does not exist on type 'AwardCycle'.
app/(dashboard)/awards/page.tsx(39,35): error TS2339: Property 'id' does not exist on type 'AwardCycle'.
app/(dashboard)/awards/page.tsx(77,29): error TS2339: Property 'id' does not exist on type 'AwardCategory'.
app/(dashboard)/events/[id]/checkin/page.tsx(85,22): error TS2339: Property 'title' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/checkin/page.tsx(100,20): error TS2339: Property 'title' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/checkin/page.tsx(153,31): error TS2339: Property 'start_date' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/checkin/page.tsx(164,31): error TS2339: Property 'start_date' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/checkin/page.tsx(168,22): error TS2339: Property 'end_date' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/checkin/page.tsx(168,55): error TS2339: Property 'end_date' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/checkin/page.tsx(180,18): error TS2339: Property 'is_virtual' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/checkin/page.tsx(180,38): error TS2339: Property 'virtual_meeting_link' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/checkin/page.tsx(184,29): error TS2339: Property 'virtual_meeting_link' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/edit/page.tsx(108,22): error TS2339: Property 'title' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(122,46): error TS2339: Property 'id' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(127,53): error TS2339: Property 'status' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(128,36): error TS2339: Property 'max_capacity' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(129,14): error TS2339: Property 'current_registrations' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(129,44): error TS2339: Property 'max_capacity' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(132,36): error TS2339: Property 'start_date' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(133,25): error TS2339: Property 'end_date' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(133,51): error TS2339: Property 'end_date' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(137,25): error TS2339: Property 'status' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(153,36): error TS2339: Property 'title' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(162,51): error TS2339: Property 'status' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(163,20): error TS2339: Property 'is_featured' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(164,20): error TS2339: Property 'is_virtual' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(172,20): error TS2339: Property 'title' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(174,18): error TS2339: Property 'description' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(176,22): error TS2339: Property 'description' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(183,44): error TS2339: Property 'id' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(189,39): error TS2339: Property 'id' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(189,61): error TS2339: Property 'title' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(190,39): error TS2339: Property 'id' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(190,61): error TS2339: Property 'title' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(195,14): error TS2339: Property 'banner_image_url' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(198,24): error TS2339: Property 'banner_image_url' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(199,24): error TS2339: Property 'title' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(211,18): error TS2339: Property 'description' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(211,40): error TS2339: Property 'description' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(218,26): error TS2339: Property 'description' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(275,32): error TS2339: Property 'current_registrations' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(276,32): error TS2339: Property 'current_registrations' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(356,40): error TS2339: Property 'id' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(431,37): error TS2339: Property 'status' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(435,40): error TS2339: Property 'id' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(452,28): error TS2339: Property 'status' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(454,40): error TS2339: Property 'id' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(455,43): error TS2339: Property 'title' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(462,50): error TS2339: Property 'id' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(486,51): error TS2339: Property 'id' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(543,24): error TS2339: Property 'is_virtual' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(548,30): error TS2339: Property 'virtual_meeting_link' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(550,39): error TS2339: Property 'virtual_meeting_link' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(576,33): error TS2339: Property 'venue_address' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(577,57): error TS2339: Property 'venue_address' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(589,22): error TS2339: Property 'max_capacity' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(599,32): error TS2339: Property 'current_registrations' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(599,64): error TS2339: Property 'max_capacity' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(636,22): error TS2339: Property 'estimated_budget' does not exist on type 'EventFull'.
app/(dashboard)/events/[id]/page.tsx(645,32): error TS2339: Property 'estimated_budget' does not exist on type 'EventFull'.
app/(dashboard)/events/page.tsx(128,19): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
app/(dashboard)/events/page.tsx(141,19): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
app/(dashboard)/finance/budgets/[id]/page.tsx(39,37): error TS2339: Property 'start_date' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(40,35): error TS2339: Property 'end_date' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(53,71): error TS2339: Property 'name' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(55,26): error TS2339: Property 'fiscal_year' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(60,45): error TS2339: Property 'status' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(61,45): error TS2339: Property 'period' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(61,69): error TS2339: Property 'quarter' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(62,19): error TS2339: Property 'status' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(68,50): error TS2339: Property 'id' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(85,72): error TS2339: Property 'total_amount' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(87,40): error TS2339: Property 'fiscal_year' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(98,72): error TS2339: Property 'spent_amount' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(100,25): error TS2339: Property 'spent_amount' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(100,47): error TS2339: Property 'total_amount' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(112,38): error TS2339: Property 'total_amount' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(112,60): error TS2339: Property 'spent_amount' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(129,33): error TS2339: Property 'total_amount' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(130,33): error TS2339: Property 'spent_amount' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(131,37): error TS2339: Property 'allocated_amount' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(138,15): error TS2339: Property 'description' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(144,66): error TS2339: Property 'description' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(158,68): error TS2339: Property 'fiscal_year' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(162,79): error TS2339: Property 'period' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(164,21): error TS2339: Property 'quarter' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(167,71): error TS2339: Property 'quarter' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(173,51): error TS2339: Property 'status' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(190,34): error TS2339: Property 'created_at' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(193,21): error TS2339: Property 'approved_at' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/budgets/[id]/page.tsx(197,36): error TS2339: Property 'approved_at' does not exist on type 'BudgetWithAllocations'.
app/(dashboard)/finance/expenses/[id]/page.tsx(58,40): error TS2339: Property 'expense_date' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(72,24): error TS2339: Property 'title' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(85,47): error TS2339: Property 'status' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(86,20): error TS2339: Property 'status' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(98,20): error TS2339: Property 'status' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(99,54): error TS2339: Property 'id' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(118,39): error TS2339: Property 'amount' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(121,24): error TS2339: Property 'payment_method' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(122,53): error TS2339: Property 'payment_method' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(138,33): error TS2339: Property 'created_at' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(150,51): error TS2339: Property 'status' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(152,22): error TS2339: Property 'approved_at' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(154,44): error TS2339: Property 'approved_at' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(157,22): error TS2339: Property 'rejection_reason' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(159,36): error TS2339: Property 'rejection_reason' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(167,16): error TS2339: Property 'description' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(174,24): error TS2339: Property 'description' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(196,26): error TS2339: Property 'payment_method' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(197,55): error TS2339: Property 'payment_method' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(210,53): error TS2339: Property 'status' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(221,53): error TS2551: Property 'budget_id' does not exist on type 'ExpenseWithDetails'. Did you mean 'budget'?
app/(dashboard)/finance/expenses/[id]/page.tsx(236,44): error TS2339: Property 'event_id' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(245,20): error TS2339: Property 'vendor_name' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(251,28): error TS2339: Property 'vendor_name' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(257,20): error TS2339: Property 'invoice_number' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(261,26): error TS2339: Property 'invoice_number' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(271,35): error TS2339: Property 'created_at' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(274,22): error TS2339: Property 'updated_at' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(278,37): error TS2339: Property 'updated_at' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(287,48): error TS2339: Property 'rejection_reason' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(299,26): error TS2339: Property 'approved_at' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(301,39): error TS2339: Property 'approved_at' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(306,22): error TS2339: Property 'rejection_reason' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(310,28): error TS2339: Property 'rejection_reason' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(314,22): error TS2339: Property 'rejection_reason' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(320,30): error TS2339: Property 'rejection_reason' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(355,16): error TS2339: Property 'notes' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/expenses/[id]/page.tsx(362,24): error TS2339: Property 'notes' does not exist on type 'ExpenseWithDetails'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(59,40): error TS2339: Property 'expense_date' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(60,31): error TS2339: Property 'submitted_at' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(61,24): error TS2339: Property 'submitted_at' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(63,26): error TS2339: Property 'payment_date' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(63,58): error TS2339: Property 'payment_date' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(83,24): error TS2339: Property 'title' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(97,53): error TS2339: Property 'status' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(98,20): error TS2339: Property 'status' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(110,20): error TS2339: Property 'status' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(111,60): error TS2339: Property 'id' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(130,39): error TS2339: Property 'amount' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(145,57): error TS2339: Property 'status' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(147,22): error TS2339: Property 'status' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(190,26): error TS2339: Property 'description' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(236,62): error TS2339: Property 'id' does not exist on type 'ExpenseWithCategory'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(239,50): error TS2339: Property 'id' does not exist on type 'ExpenseWithCategory'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(257,41): error TS2339: Property 'amount' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(263,22): error TS2339: Property 'payment_method_preference' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(269,55): error TS2339: Property 'payment_method_preference' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(274,22): error TS2339: Property 'payment_reference' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/reimbursements/[id]/page.tsx(279,59): error TS2339: Property 'payment_reference' does not exist on type 'ReimbursementRequestFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(40,29): error TS2339: Property 'proposal_date' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(40,59): error TS2339: Property 'proposal_date' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(41,32): error TS2339: Property 'expected_closure_date' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(41,70): error TS2339: Property 'expected_closure_date' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(42,31): error TS2339: Property 'commitment_date' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(42,63): error TS2339: Property 'commitment_date' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(43,29): error TS2339: Property 'contract_signed_date' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(43,66): error TS2339: Property 'contract_signed_date' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(45,35): error TS2339: Property 'committed_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(45,60): error TS2339: Property 'received_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(46,24): error TS2339: Property 'received_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(46,47): error TS2339: Property 'committed_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(60,69): error TS2339: Property 'deal_name' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(73,39): error TS2339: Property 'deal_stage' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(74,53): error TS2339: Property 'id' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(91,70): error TS2339: Property 'proposed_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(105,21): error TS2339: Property 'committed_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(105,60): error TS2339: Property 'committed_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(119,70): error TS2339: Property 'received_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(132,55): error TS2339: Property 'probability_percentage' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(134,46): error TS2339: Property 'weighted_value' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(141,13): error TS2339: Property 'committed_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(141,38): error TS2339: Property 'committed_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(146,36): error TS2339: Property 'received_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(146,83): error TS2339: Property 'committed_amount' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(232,47): error TS2339: Property 'deal_stage' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(235,21): error TS2339: Property 'fiscal_year' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(238,65): error TS2339: Property 'fiscal_year' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(264,23): error TS2339: Property 'contract_number' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(267,50): error TS2339: Property 'contract_number' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(291,13): error TS2339: Property 'deliverables' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(291,34): error TS2339: Property 'deliverables' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(299,21): error TS2339: Property 'deliverables' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(299,39): error TS7006: Parameter 'deliverable' implicitly has an 'any' type.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(299,52): error TS7006: Parameter 'index' implicitly has an 'any' type.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(311,13): error TS2339: Property 'contract_terms' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(317,62): error TS2339: Property 'contract_terms' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(365,13): error TS2339: Property 'notes' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(371,62): error TS2339: Property 'notes' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(377,13): error TS2339: Property 'deal_stage' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(377,43): error TS2339: Property 'rejection_reason' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/finance/sponsorships/[id]/page.tsx(383,42): error TS2339: Property 'rejection_reason' does not exist on type 'SponsorshipDealFull'.
app/(dashboard)/industrial-visits/my-bookings/page.tsx(192,30): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type 'Record<CarpoolStatus, string>'.
app/(dashboard)/members/[id]/page.tsx(96,29): error TS2339: Property 'designation' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(96,51): error TS2339: Property 'company' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(97,35): error TS2339: Property 'designation' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(97,60): error TS2339: Property 'company' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(98,32): error TS2339: Property 'company' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(98,50): error TS2339: Property 'designation' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(102,79): error TS2339: Property 'membership_status' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(103,29): error TS2339: Property 'membership_status' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(105,27): error TS2339: Property 'membership_number' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(106,54): error TS2339: Property 'membership_number' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(119,46): error TS2339: Property 'id' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(155,21): error TS2339: Property 'linkedin_url' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(159,32): error TS2339: Property 'linkedin_url' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(169,21): error TS2339: Property 'address' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(172,70): error TS2339: Property 'address' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(174,28): error TS2339: Property 'city' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(174,41): error TS2339: Property 'state' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(174,55): error TS2339: Property 'pincode' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(174,71): error TS2339: Property 'country' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(189,21): error TS2339: Property 'company' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(192,31): error TS2339: Property 'company' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(195,21): error TS2339: Property 'designation' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(198,31): error TS2339: Property 'designation' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(201,21): error TS2339: Property 'industry' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(204,31): error TS2339: Property 'industry' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(207,21): error TS2339: Property 'years_of_experience' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(210,55): error TS2339: Property 'years_of_experience' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(214,21): error TS2339: Property 'member_since' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(218,49): error TS2339: Property 'member_since' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(233,16): error TS2339: Property 'emergency_contact_name' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(233,49): error TS2339: Property 'emergency_contact_phone' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(239,21): error TS2339: Property 'emergency_contact_name' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(242,55): error TS2339: Property 'emergency_contact_name' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(245,21): error TS2339: Property 'emergency_contact_phone' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(249,39): error TS2339: Property 'emergency_contact_phone' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(252,27): error TS2339: Property 'emergency_contact_phone' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(256,21): error TS2339: Property 'emergency_contact_relationship' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(259,55): error TS2339: Property 'emergency_contact_relationship' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(267,15): error TS2339: Property 'notes' does not exist on type 'MemberFull'.
app/(dashboard)/members/[id]/page.tsx(273,86): error TS2339: Property 'notes' does not exist on type 'MemberFull'.
app/(dashboard)/verticals/[id]/page.tsx(176,61): error TS2339: Property 'term_start_date' does not exist on type '{ id: string; member_id: string; role: string; member: { id: string; full_name: string; email: string; avatar_url: string | null; }; }'.
components/awards/category-card.tsx(33,27): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ readonly monthly: { readonly label: "Monthly"; readonly icon: ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>; }; readonly quarterly: { ...; }; readonly annual: { ...; }; readonly one_time: { ...; }; }'.
components/awards/category-card.tsx(33,53): error TS2339: Property 'frequency' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(40,23): error TS2339: Property 'icon' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(43,52): error TS2339: Property 'color' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(49,56): error TS2339: Property 'name' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(54,28): error TS2339: Property 'is_active' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(67,21): error TS2339: Property 'description' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(82,19): error TS2339: Property 'scoring_weights' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(89,31): error TS2339: Property 'scoring_weights' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(95,31): error TS2339: Property 'scoring_weights' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(101,31): error TS2339: Property 'scoring_weights' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(107,31): error TS2339: Property 'scoring_weights' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(113,31): error TS2339: Property 'scoring_weights' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(123,54): error TS2339: Property 'id' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(127,19): error TS2339: Property 'is_active' does not exist on type 'AwardCategory'.
components/awards/category-card.tsx(129,63): error TS2339: Property 'id' does not exist on type 'AwardCategory'.
components/awards/cycle-card.tsx(40,24): error TS7053: Element implicitly has an 'any' type because expression of type 'any' can't be used to index type '{ readonly draft: { readonly label: "Draft"; readonly variant: "secondary"; readonly icon: ForwardRefExoticComponent<Omit<LucideProps, "ref"> & RefAttributes<SVGSVGElement>>; }; ... 4 more ...; readonly cancelled: { ...; }; }'.
components/awards/cycle-card.tsx(40,44): error TS2339: Property 'status' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(45,32): error TS2339: Property 'start_date' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(46,30): error TS2339: Property 'end_date' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(52,45): error TS2339: Property 'nomination_deadline' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(53,39): error TS2339: Property 'jury_deadline' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(54,63): error TS2339: Property 'status' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(55,54): error TS2339: Property 'status' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(55,113): error TS2339: Property 'status' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(62,51): error TS2339: Property 'cycle_name' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(65,22): error TS2339: Property 'year' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(66,22): error TS2339: Property 'period_identifier' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(66,55): error TS2339: Property 'period_identifier' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(78,16): error TS2339: Property 'description' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(80,20): error TS2339: Property 'description' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(85,16): error TS2339: Property 'status' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(85,44): error TS2339: Property 'status' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(85,76): error TS2339: Property 'status' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(147,67): error TS2339: Property 'name' does not exist on type 'AwardCategory'.
components/awards/cycle-card.tsx(155,49): error TS2339: Property 'id' does not exist on type 'AwardCycleWithDetails'.
components/awards/cycle-card.tsx(159,59): error TS2339: Property 'id' does not exist on type 'AwardCycleWithDetails'.
components/awards/jury-scoring-form.tsx(104,33): error TS2339: Property 'id' does not exist on type 'NominationWithDetails'.
components/awards/jury-scoring-form.tsx(151,27): error TS2339: Property 'justification' does not exist on type 'NominationWithDetails'.
components/awards/jury-scoring-form.tsx(161,71): error TS2339: Property 'id' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(98,32): error TS2339: Property 'status' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(142,23): error TS2339: Property 'cycle_name' does not exist on type 'AwardCycle'.
components/awards/nomination-status-card.tsx(143,56): error TS2339: Property 'name' does not exist on type 'AwardCategory'.
components/awards/nomination-status-card.tsx(165,25): error TS2339: Property 'justification' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(192,21): error TS2339: Property 'status' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(194,24): error TS2339: Property 'status' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(224,23): error TS2339: Property 'created_at' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(228,58): error TS2339: Property 'created_at' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(254,21): error TS2339: Property 'status' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(267,59): error TS2339: Property 'id' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(272,25): error TS2339: Property 'status' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(273,24): error TS2339: Property 'status' does not exist on type 'NominationWithDetails'.
components/awards/nomination-status-card.tsx(276,63): error TS2339: Property 'id' does not exist on type 'NominationWithDetails'.
components/awards/winner-announcement.tsx(50,55): error TS2339: Property 'rank' does not exist on type 'AwardWinnerWithDetails'.
components/awards/winner-announcement.tsx(50,64): error TS2339: Property 'rank' does not exist on type 'AwardWinnerWithDetails'.
components/awards/winner-announcement.tsx(74,49): error TS2339: Property 'rank' does not exist on type 'AwardWinnerWithDetails'.
components/awards/winner-announcement.tsx(88,27): error TS2339: Property 'id' does not exist on type 'AwardWinnerWithDetails'.
components/awards/winner-announcement.tsx(98,65): error TS2339: Property 'final_score' does not exist on type 'AwardWinnerWithDetails'.
components/awards/winner-announcement.tsx(124,37): error TS2339: Property 'justification' does not exist on type 'NominationWithDetails'.
components/awards/winner-announcement.tsx(127,42): error TS2339: Property 'justification' does not exist on type 'NominationWithDetails'.
components/awards/winner-announcement.tsx(133,25): error TS2339: Property 'announced_at' does not exist on type 'AwardWinnerWithDetails'.
components/awards/winner-announcement.tsx(137,51): error TS2339: Property 'announced_at' does not exist on type 'AwardWinnerWithDetails'.
components/events/event-calendar.tsx(150,44): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
components/events/event-card.tsx(90,53): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/events/event-card.tsx(92,35): error TS2538: Type 'unknown' cannot be used as an index type.
components/events/event-card.tsx(244,19): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/events/event-card.tsx(301,17): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/events/event-form.tsx(100,21): error TS2339: Property 'title' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(101,27): error TS2339: Property 'description' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(102,24): error TS2339: Property 'category' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(103,26): error TS2339: Property 'start_date' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(104,24): error TS2339: Property 'end_date' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(105,39): error TS2339: Property 'registration_start_date' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(106,37): error TS2339: Property 'registration_end_date' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(107,31): error TS2339: Property 'id' does not exist on type '{}'.
components/events/event-form.tsx(108,29): error TS2339: Property 'venue_address' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(109,26): error TS2339: Property 'is_virtual' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(110,36): error TS2339: Property 'virtual_meeting_link' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(111,28): error TS2339: Property 'max_capacity' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(112,32): error TS2339: Property 'waitlist_enabled' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(113,33): error TS2339: Property 'requires_approval' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(114,30): error TS2339: Property 'send_reminders' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(115,28): error TS2339: Property 'allow_guests' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(116,27): error TS2339: Property 'guest_limit' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(117,32): error TS2339: Property 'estimated_budget' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(118,32): error TS2339: Property 'banner_image_url' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(119,20): error TS2339: Property 'tags' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(120,37): error TS2339: Property 'id' does not exist on type '{}'.
components/events/event-form.tsx(144,50): error TS2339: Property 'id' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(147,42): error TS2339: Property 'id' does not exist on type 'EventWithDetails'.
components/events/event-form.tsx(321,21): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/events/event-form.tsx(383,33): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/events/events-data-table-toolbar.tsx(166,17): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/events/events-data-table-toolbar.tsx(181,17): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/events/events-data-table.tsx(120,13): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/events/events-data-table.tsx(122,17): error TS2322: Type '{}' is not assignable to type 'ReactNode'.
components/events/events-table/columns.tsx(111,62): error TS2538: Type 'unknown' cannot be used as an index type.
components/events/events-table/columns.tsx(127,57): error TS2538: Type 'unknown' cannot be used as an index type.
components/events/events-table/toolbar.tsx(67,15): error TS2322: Type '{ label: unknown; value: string; icon: undefined; }[]' is not assignable to type '{ label: string; value: string; icon?: ComponentType<{ className?: string | undefined; }> | undefined; }[]'.
  Type '{ label: unknown; value: string; icon: undefined; }' is not assignable to type '{ label: string; value: string; icon?: ComponentType<{ className?: string | undefined; }> | undefined; }'.
    Types of property 'label' are incompatible.
      Type 'unknown' is not assignable to type 'string'.
components/events/events-table/toolbar.tsx(76,15): error TS2322: Type '{ label: unknown; value: string; icon: undefined; }[]' is not assignable to type '{ label: string; value: string; icon?: ComponentType<{ className?: string | undefined; }> | undefined; }[]'.
  Type '{ label: unknown; value: string; icon: undefined; }' is not assignable to type '{ label: string; value: string; icon?: ComponentType<{ className?: string | undefined; }> | undefined; }'.
    Types of property 'label' are incompatible.
      Type 'unknown' is not assignable to type 'string'.
components/events/rsvp-form.tsx(85,11): error TS2339: Property 'max_capacity' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(85,33): error TS2339: Property 'current_registrations' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(85,64): error TS2339: Property 'max_capacity' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(86,32): error TS2339: Property 'max_capacity' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(87,13): error TS2339: Property 'max_capacity' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(87,34): error TS2339: Property 'current_registrations' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(94,23): error TS2339: Property 'id' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(97,16): error TS2339: Property 'requires_approval' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(157,37): error TS2339: Property 'title' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(170,26): error TS2339: Property 'waitlist_enabled' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(191,20): error TS2339: Property 'requires_approval' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(221,20): error TS2339: Property 'allow_guests' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(239,44): error TS2339: Property 'guest_limit' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(253,28): error TS2339: Property 'guest_limit' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(255,40): error TS2339: Property 'guest_limit' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(256,32): error TS2339: Property 'guest_limit' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(266,40): error TS2339: Property 'waitlist_enabled' does not exist on type 'EventWithDetails'.
components/events/rsvp-form.tsx(381,27): error TS2339: Property 'id' does not exist on type 'EventWithDetails'.
components/members/analytics/skills-gap-chart.tsx(134,23): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/members/certification-form.tsx(111,36): error TS18046: 'cert' is of type 'unknown'.
components/members/certification-form.tsx(111,52): error TS18046: 'cert' is of type 'unknown'.
components/members/certification-form.tsx(112,22): error TS18046: 'cert' is of type 'unknown'.
components/members/certification-form.tsx(112,36): error TS18046: 'cert' is of type 'unknown'.
components/members/member-card.tsx(170,50): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
components/members/member-form.tsx(125,25): error TS2551: Property 'chapter_id' does not exist on type 'MemberWithProfile'. Did you mean 'chapter'?
components/members/member-form.tsx(126,32): error TS2339: Property 'membership_number' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(128,15): error TS2339: Property 'member_since' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(129,32): error TS2339: Property 'membership_status' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(133,22): error TS2339: Property 'company' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(134,26): error TS2339: Property 'designation' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(135,23): error TS2339: Property 'industry' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(136,34): error TS2339: Property 'years_of_experience' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(137,27): error TS2339: Property 'linkedin_url' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(140,28): error TS2339: Property 'date_of_birth' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(141,21): error TS2339: Property 'gender' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(142,22): error TS2339: Property 'address' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(143,19): error TS2339: Property 'city' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(144,20): error TS2339: Property 'state' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(145,22): error TS2339: Property 'pincode' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(146,22): error TS2339: Property 'country' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(147,37): error TS2339: Property 'emergency_contact_name' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(148,38): error TS2339: Property 'emergency_contact_phone' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(150,15): error TS2339: Property 'emergency_contact_relationship' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(157,46): error TS2339: Property 'communication_preferences' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(158,17): error TS2339: Property 'communication_preferences' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(160,44): error TS2339: Property 'communication_preferences' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(161,17): error TS2339: Property 'communication_preferences' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(163,49): error TS2339: Property 'communication_preferences' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(164,17): error TS2339: Property 'communication_preferences' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(166,20): error TS2339: Property 'notes' does not exist on type 'MemberWithProfile'.
components/members/member-form.tsx(216,40): error TS2339: Property 'id' does not exist on type 'MemberWithProfile'.
components/members/skill-form.tsx(108,36): error TS18046: 'skill' is of type 'unknown'.
components/members/skill-form.tsx(108,53): error TS18046: 'skill' is of type 'unknown'.
components/members/skill-form.tsx(109,22): error TS18046: 'skill' is of type 'unknown'.
components/members/skill-form.tsx(109,36): error TS18046: 'skill' is of type 'unknown'.
components/members/skills-certifications-display.tsx(116,22): error TS18046: 'memberSkill.skill' is of type 'unknown'.
components/members/skills-certifications-display.tsx(183,32): error TS18046: 'memberSkill.skill' is of type 'unknown'.
components/members/skills-certifications-display.tsx(193,33): error TS2345: Argument of type 'unknown' is not assignable to parameter of type 'string'.
components/members/skills-certifications-display.tsx(196,31): error TS2322: Type 'unknown' is not assignable to type 'ReactNode'.
components/members/skills-certifications-display.tsx(353,28): error TS18046: 'memberCert.certification' is of type 'unknown'.
components/members/skills-certifications-display.tsx(366,26): error TS18046: 'memberCert.certification' is of type 'unknown'.
components/settings/avatar-upload.tsx(31,29): error TS2339: Property 'full_name' does not exist on type 'ProfileWithRole'.
components/settings/avatar-upload.tsx(33,11): error TS7006: Parameter 'n' implicitly has an 'any' type.
components/settings/avatar-upload.tsx(122,44): error TS2339: Property 'avatar_url' does not exist on type 'ProfileWithRole'.
components/settings/avatar-upload.tsx(123,30): error TS2339: Property 'full_name' does not exist on type 'ProfileWithRole'.
components/settings/profile-form.tsx(62,39): error TS2339: Property 'full_name' does not exist on type 'ProfileWithRole'.
components/settings/profile-form.tsx(82,32): error TS2339: Property 'email' does not exist on type 'ProfileWithRole'.
components/settings/profile-form.tsx(98,39): error TS2339: Property 'phone' does not exist on type 'ProfileWithRole'.
components/settings/profile-overview.tsx(18,29): error TS2339: Property 'full_name' does not exist on type 'ProfileWithRole'.
components/settings/profile-overview.tsx(20,11): error TS7006: Parameter 'n' implicitly has an 'any' type.
components/settings/profile-overview.tsx(40,39): error TS2339: Property 'avatar_url' does not exist on type 'ProfileWithRole'.
components/settings/profile-overview.tsx(40,77): error TS2339: Property 'full_name' does not exist on type 'ProfileWithRole'.
components/settings/profile-overview.tsx(46,57): error TS2339: Property 'full_name' does not exist on type 'ProfileWithRole'.
components/settings/profile-overview.tsx(66,30): error TS2339: Property 'email' does not exist on type 'ProfileWithRole'.
components/settings/profile-overview.tsx(68,22): error TS2339: Property 'phone' does not exist on type 'ProfileWithRole'.
components/settings/profile-overview.tsx(71,32): error TS2339: Property 'phone' does not exist on type 'ProfileWithRole'.
lib/data/vertical.ts(684,5): error TS2322: Type '{ id: string; member_id: string; role: string; term_start_date: string; member?: { id: string; full_name: string; email: string; avatar_url: string | null; } | undefined; } | null | undefined' is not assignable to type '{ id: string; member_id: string; role: string; member: { id: string; full_name: string; email: string; avatar_url: string | null; }; } | null | undefined'.
  Type '{ id: string; member_id: string; role: string; term_start_date: string; member?: { id: string; full_name: string; email: string; avatar_url: string | null; } | undefined; }' is not assignable to type '{ id: string; member_id: string; role: string; member: { id: string; full_name: string; email: string; avatar_url: string | null; }; }'.
    Types of property 'member' are incompatible.
      Type '{ id: string; full_name: string; email: string; avatar_url: string | null; } | undefined' is not assignable to type '{ id: string; full_name: string; email: string; avatar_url: string | null; }'.
        Type 'undefined' is not assignable to type '{ id: string; full_name: string; email: string; avatar_url: string | null; }'.
lib/validations/event.ts(9,10): error TS2305: Module '"@/types/database"' has no exported member 'Constants'.
types/award.ts(8,54): error TS2339: Property 'award_categories' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/award.ts(9,51): error TS2339: Property 'award_cycles' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/award.ts(10,51): error TS2339: Property 'nominations' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/award.ts(11,51): error TS2339: Property 'jury_members' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/award.ts(12,50): error TS2339: Property 'jury_scores' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/award.ts(13,52): error TS2339: Property 'award_winners' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/award.ts(16,58): error TS2339: Property 'award_frequency' does not exist on type '{ vertical_status: "draft" | "active" | "archived"; plan_status: "draft" | "active" | "submitted" | "approved" | "completed"; metric_type: "hours" | "count" | "percentage" | "amount" | "score"; activity_type: "event" | ... 4 more ... | "other"; achievement_category: "award" | ... 3 more ... | "innovation"; review_st...'.
types/award.ts(17,60): error TS2339: Property 'award_cycle_status' does not exist on type '{ vertical_status: "draft" | "active" | "archived"; plan_status: "draft" | "active" | "submitted" | "approved" | "completed"; metric_type: "hours" | "count" | "percentage" | "amount" | "score"; activity_type: "event" | ... 4 more ... | "other"; achievement_category: "award" | ... 3 more ... | "innovation"; review_st...'.
types/award.ts(18,60): error TS2339: Property 'nomination_status' does not exist on type '{ vertical_status: "draft" | "active" | "archived"; plan_status: "draft" | "active" | "submitted" | "approved" | "completed"; metric_type: "hours" | "count" | "percentage" | "amount" | "score"; activity_type: "event" | ... 4 more ... | "other"; achievement_category: "award" | ... 3 more ... | "innovation"; review_st...'.
types/chapter.ts(10,52): error TS2339: Property 'chapters' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/chapter.ts(11,58): error TS2339: Property 'chapters' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/chapter.ts(12,58): error TS2339: Property 'chapters' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/event.ts(15,28): error TS2344: Type '"events"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(16,36): error TS2344: Type '"event_templates"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(17,28): error TS2344: Type '"venues"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(18,35): error TS2344: Type '"venue_bookings"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(19,31): error TS2344: Type '"resources"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(20,38): error TS2344: Type '"resource_bookings"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(21,32): error TS2344: Type '"event_rsvps"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(22,32): error TS2344: Type '"guest_rsvps"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(23,36): error TS2344: Type '"volunteer_roles"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(24,37): error TS2344: Type '"event_volunteers"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(25,35): error TS2344: Type '"event_checkins"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(26,36): error TS2344: Type '"event_feedback"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(27,36): error TS2344: Type '"event_documents"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(28,41): error TS2344: Type '"event_impact_metrics"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/event.ts(34,33): error TS2344: Type '"event_status"' does not satisfy the constraint '"vertical_status" | "plan_status" | "metric_type" | "activity_type" | "achievement_category" | "review_status"'.
types/event.ts(35,35): error TS2344: Type '"event_category"' does not satisfy the constraint '"vertical_status" | "plan_status" | "metric_type" | "activity_type" | "achievement_category" | "review_status"'.
types/event.ts(36,32): error TS2344: Type '"rsvp_status"' does not satisfy the constraint '"vertical_status" | "plan_status" | "metric_type" | "activity_type" | "achievement_category" | "review_status"'.
types/event.ts(37,35): error TS2344: Type '"booking_status"' does not satisfy the constraint '"vertical_status" | "plan_status" | "metric_type" | "activity_type" | "achievement_category" | "review_status"'.
types/event.ts(38,37): error TS2344: Type '"volunteer_status"' does not satisfy the constraint '"vertical_status" | "plan_status" | "metric_type" | "activity_type" | "achievement_category" | "review_status"'.
types/event.ts(167,44): error TS2312: An interface can only extend an object type or intersection of object types with statically known members.
types/event.ts(172,51): error TS2312: An interface can only extend an object type or intersection of object types with statically known members.
types/event.ts(196,30): error TS2344: Type 'unknown' does not satisfy the constraint 'string | number | symbol'.
types/event.ts(445,37): error TS2344: Type 'unknown' does not satisfy the constraint 'string | number | symbol'.
types/event.ts(453,39): error TS2344: Type 'unknown' does not satisfy the constraint 'string | number | symbol'.
types/event.ts(469,36): error TS2344: Type 'unknown' does not satisfy the constraint 'string | number | symbol'.
types/event.ts(478,41): error TS2344: Type 'unknown' does not satisfy the constraint 'string | number | symbol'.
types/event.ts(485,39): error TS2344: Type 'unknown' does not satisfy the constraint 'string | number | symbol'.
types/event.ts(515,26): error TS2344: Type 'unknown' does not satisfy the constraint 'string | number | symbol'.
types/event.ts(522,19): error TS2538: Type 'unknown' cannot be used as an index type.
types/event.ts(535,26): error TS2344: Type 'unknown' does not satisfy the constraint 'string | number | symbol'.
types/event.ts(543,19): error TS2538: Type 'unknown' cannot be used as an index type.
types/finance.ts(14,51): error TS2339: Property 'budgets' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(15,57): error TS2339: Property 'budgets' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(16,57): error TS2339: Property 'budgets' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(18,61): error TS2339: Property 'budget_allocations' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(19,67): error TS2339: Property 'budget_allocations' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(20,67): error TS2339: Property 'budget_allocations' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(22,60): error TS2339: Property 'expense_categories' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(23,66): error TS2339: Property 'expense_categories' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(24,66): error TS2339: Property 'expense_categories' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(26,52): error TS2339: Property 'expenses' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(27,58): error TS2339: Property 'expenses' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(28,58): error TS2339: Property 'expenses' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(30,59): error TS2339: Property 'expense_receipts' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(31,65): error TS2339: Property 'expense_receipts' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(32,65): error TS2339: Property 'expense_receipts' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(34,52): error TS2339: Property 'sponsors' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(35,58): error TS2339: Property 'sponsors' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(36,58): error TS2339: Property 'sponsors' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(38,60): error TS2339: Property 'sponsorship_tiers' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(39,66): error TS2339: Property 'sponsorship_tiers' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(40,66): error TS2339: Property 'sponsorship_tiers' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(42,60): error TS2339: Property 'sponsorship_deals' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(43,66): error TS2339: Property 'sponsorship_deals' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(44,66): error TS2339: Property 'sponsorship_deals' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(46,63): error TS2339: Property 'sponsorship_payments' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(47,69): error TS2339: Property 'sponsorship_payments' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(48,69): error TS2339: Property 'sponsorship_payments' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(50,65): error TS2339: Property 'reimbursement_requests' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(51,71): error TS2339: Property 'reimbursement_requests' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(52,71): error TS2339: Property 'reimbursement_requests' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(54,66): error TS2339: Property 'reimbursement_approvals' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(55,72): error TS2339: Property 'reimbursement_approvals' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/finance.ts(56,72): error TS2339: Property 'reimbursement_approvals' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/industrial-visit.ts(93,60): error TS2339: Property 'events' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/industrial-visit.ts(131,54): error TS2339: Property 'event_rsvps' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/member.ts(13,29): error TS2344: Type '"members"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/member.ts(14,28): error TS2344: Type '"skills"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/member.ts(15,34): error TS2344: Type '"member_skills"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/member.ts(16,36): error TS2344: Type '"certifications"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/member.ts(17,42): error TS2344: Type '"member_certifications"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/member.ts(18,35): error TS2344: Type '"availability"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/member.ts(19,39): error TS2344: Type '"engagement_metrics"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/member.ts(20,43): error TS2344: Type '"leadership_assessments"' does not satisfy the constraint '"verticals" | "vertical_plans" | "vertical_kpis" | "vertical_chairs" | "vertical_kpi_actuals" | "vertical_members" | "vertical_activities" | "vertical_performance_reviews" | "vertical_achievements"'.
types/member.ts(26,38): error TS2344: Type '"proficiency_level"' does not satisfy the constraint '"vertical_status" | "plan_status" | "metric_type" | "activity_type" | "achievement_category" | "review_status"'.
types/member.ts(27,40): error TS2344: Type '"availability_status"' does not satisfy the constraint '"vertical_status" | "plan_status" | "metric_type" | "activity_type" | "achievement_category" | "review_status"'.
types/member.ts(28,35): error TS2344: Type '"skill_category"' does not satisfy the constraint '"vertical_status" | "plan_status" | "metric_type" | "activity_type" | "achievement_category" | "review_status"'.
types/member.ts(34,44): error TS2312: An interface can only extend an object type or intersection of object types with statically known members.
types/member.ts(123,43): error TS2312: An interface can only extend an object type or intersection of object types with statically known members.
types/member.ts(300,31): error TS2344: Type 'unknown' does not satisfy the constraint 'string | number | symbol'.
types/profile.ts(10,52): error TS2339: Property 'profiles' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/profile.ts(11,58): error TS2339: Property 'profiles' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/profile.ts(12,58): error TS2339: Property 'profiles' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/user.ts(13,56): error TS2339: Property 'profiles' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/user.ts(14,62): error TS2339: Property 'profiles' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
types/user.ts(15,62): error TS2339: Property 'profiles' does not exist on type '{ verticals: { Row: { id: string; chapter_id: string; name: string; slug: string; description: string | null; color: string | null; icon: string | null; is_active: boolean; display_order: number; created_at: string; updated_at: string; }; Insert: { ...; }; Update: { ...; }; Relationships: [...]; }; ... 7 more ...; v...'.
